# AI-plays-Slay-The-Spire-2

./: .gitignore  AGENTS.md  README.md  Slay the Spire 2 keyboard shortcuts.txt  drive-sts2-menu.mjs  drive-sts2-menu.ts  package-lock.json  package.json  read-sts2-map.ts  read-sts2-state.mjs  read-sts2-state.ts  todo.md  tsconfig.json
Sts2StateExport/: ModEntry.cs  NOTES.md  README.md  Sts2StateExport.csproj  TROUBLESHOOTING.md  mod_manifest.json
Sts2StateExport/Features/CardSelection/: CardSelectionIdentity.cs  CardSelectionScreenBinding.cs  CardSelectionScreenResolver.cs  DeckCardSelectFeature.cs
Sts2StateExport/Features/CardViews/: CardBrowseIdentity.cs  CardPileFeature.cs  DeckViewFeature.cs
Sts2StateExport/Features/Combat/: CombatCardExportBuilder.cs  CombatCardExportMapper.cs  CombatCardIdentity.cs  CombatChoiceSelectFeature.cs  CombatCommandExecutor.cs  CombatCreatureExportBuilder.cs  CombatFeature.cs  CombatHandSelectFeature.cs  CombatHandSnapshot.cs  CombatIntentSummaryBuilder.cs  CombatMenuCatalog.cs  CombatPotionSupport.cs  CombatRuntimeNotesBuilder.cs  CombatScreenGuard.cs  CombatStateReader.cs
Sts2StateExport/Features/Events/: EventFeature.cs  EventOptionDetails.cs  EventOptionIdentity.cs
Sts2StateExport/Features/GameOver/: GameOverScreenFeature.cs
Sts2StateExport/Features/Map/: MapFeature.cs
Sts2StateExport/Features/Menu/: CompendiumSubmenuFeature.cs  MainMenuFeature.cs  RunHistoryEntryMapper.cs  RunHistoryFeature.cs  (+2 more)
Sts2StateExport/Properties/: AssemblyInfo.cs
Sts2StateExport/Shared/: AgentIpcJson.cs  AgentIpcModels.cs  AgentIpcServer.cs  AgentJson.cs  AgentModels.cs  AgentPaths.cs  AgentText.cs  BrowseCardMapper.cs  CardTextResolver.cs  CommandEnvelopeReader.cs  FeatureContext.cs  FrameCoordinator.cs  IAgentFeature.cs  IAgentOverlayFeature.cs  JsonFileStore.cs  ModelTextResolver.cs  NodeTextReader.cs  ParsedCommand.cs  PotionIdentity.cs  RuntimeInvoker.cs  SceneTraversal.cs  ScheduledCommandTask.cs  Sts2Reflection.CombatCatalog.cs  Sts2Reflection.MainMenuCatalog.cs  Sts2Reflection.RunHistoryCatalog.cs  Sts2Reflection.ScreenInteractionCatalog.cs  Sts2Reflection.cs
tools/Sts2TypeInspector/: Program.cs  Sts2TypeInspector.csproj
vault/: INDEX.md  (+1 more)
(+1226 files in other folders)
